.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1% ;
    }
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1% 1%;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    
    padding: 1%;
    margin: 1%;
}
.sub-content {
    display: flex;
    vertical-align: top;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0px 8px;

}
#advertisement {
    display: block;
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 8px;
}
.row {
    display: flex;
    
}



