<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Ethan Lynch</h1>
    
    <img src="imgs/blank-person-icon-9.jpg" alt="A Picture of Ethan Lynch">

    <div>
        <img src="imgs/github.png" alt="github" height="50" width="50">
        <a href="https://github.com/XEthanLynchX">GitHub</a>

        <img src="imgs/linkin.png" alt="linkin" height="50" width="50">
        <a href="https://www.linkedin.com/in/ethan-lynch-04a188255/">Linkedin</a>

        <img src="imgs/mail.png" alt="Email" height="50" width="50">
        <a href="#">Email</a>
    </div>

    <div>
        <h2>Technologies</h2>
    
        <table>

            <tr>
                <th>Front-End</th>  
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>

            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>

            <tr>
                <td>CSS3</td>
                <td>Flash</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>

    </div>

    <div>
        <h2>Social Snakes</h2>

        <img src="imgs/tag img.png" alt="Social Media App">

        <p>Social Media App made in Python - 
            <a href="#">Code</a>
            <a href="#">Deployed</a>
        </p> 
        
    </div>

    <h2>Contact Me</h2>

    <div>

        <label>Name: </label>
        <input type="text">

        <label>Email: </label>
        <input type="text">
        
    </div>

    <div>
        <label>Message: </label>
        
        <textarea name="message" id="message" cols="50" rows="2"></textarea>
    </div>

    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>