<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="nav">
        <h1>Profile</h1>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
      
    <div id="main_section">

        <div id="left_col"> 

            <div class="usercard">

                <img id="pfp" src="Imgs/images/jane-m.jpg" alt="Profile Picture" width="150">

                <h1 id="jane">Jane Doe</h1>

                <div class="text">

                    <img class="location" src="imgs/icons/map-marker.png" alt="Location Icon" width="15">
                    <p class="location">Seattle</p>

                    <p class="dev">Developer / Engineer / Problem Solver</p>
                    <p class="dev">Master of shadows and the Internet!</p>

                    <img id="settings" src="Imgs/icons/gear.png" alt="Settings" width="30">
                    <a id= "edit" href="#">edit profile</a>
                </div>

            <div class="edu">

                <h2 id="edu_header">Education</h2>

                <div class="edu_body">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p id="date">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERNm and C#...</p>

                </div>
            </div>

            </div> 

        </div> 

        <div id="right_col">

            <div class="connection_requests">

                <h2 class="request_header"> <span>2</span> Connection Request</h2>
            
                <div class="names">
                    <img src="imgs/images/todd-s.jpg" alt="Todd E" height="60">
                    <p>Todd E</p>
                    <img class= "accept" src="imgs/icons/accept-circle.png" alt="Accept" height="40">
                    <img class= "deny" src="imgs/icons/close-circle.png" alt="Deny" height="40">
                </div>

                <div class= "names">
                    <img src="imgs/images/phil-s.jpg" alt="Phil K" height="60">
                    <p>Phil K</p>
                    <img class= "accept" src="imgs/icons/accept-circle.png" alt="Accept" height="40">
                    <img class= "deny" src="imgs/icons/close-circle.png" alt="Deny" height="40">
                </div>

            </div>

            <div class="your_connections">

                <div id="connection_header">
                    <h2><span>500+</span> Your connections</h2>
                </div>

                <div class= "names">
                    <img src="imgs/images/adrien-s.jpg" alt="Adrien S" height="60">
                    <p>Adrien D</p>
                </div>

                <div class= "names">
                    <img src="imgs/images/anne-s.jpg" alt="Anne S" height="60">
                    <p>Anne s</p>
                </div>

                <div class= "names">
                    <img src="imgs/images/alayne-s.jpg" alt="Alayne T" height="60">
                    <p>Alayne T</p>
                </div>

                <div class= "names">
                    <img src="imgs/images/arry-s.jpg" alt="Arry Y" height="60">
                    <p>Arry Y</p>
                </div>

                <a class="view_more " href="#">View More</a>                

            </div>


            
            
        </div>
                
       

    </div>

</div>

</body>
</html>