<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
<div class="container">

    <div class="nav_bar">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button id="login" onclick="logOut(this)">Login</button>
    </div>

    <div class="main">

        <div class="left_col">
            
            <div id="ninja1">
                <h2>ninja</h2>
                <p class="noun">noun</p>
                <p class="plural">Plural: <span>ninjas</span></p>

                <div class="def">
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>

                <button class="likes">13 likes</button>

                
            </div>

            <div id="ninja2">
                <h2>ninja</h2>
                <p class="noun">noun</p>
                <p class="plural">Plural: <span>ninjas</span></p> 

                <div class="def">
                    <p>A <a href="#">Programmer</a> who breaks down problems with <a href="#">Zen</a>-like focus</p>
                </div>

                <button class="likes">37 likes</button>
            </div>

        </div>

        <div class="right_col">

            <div class="dojonary">
            <h3>Dojonary is defined by YOU</h3>
            <button id="def3" onclick="hide(this)">Add Definition</button>
        </div>
        </div>
    </div>
</div>

</body>
</html>