.nav_bar{
    height: 5%;
    width: 61.5%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    background-color: silver;
    margin-left: 10%;
}

h1{
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
font-size: 50px;
margin-top: 0%;
font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
font-size: 50px;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input{
    height: 50px;
    margin-top: 3.7%;
    width: 30%;
    border: 2px solid black;
    font-size: 50px;
}

#login{
    height: 50px;
    width: 10%;
    margin-top: 3.7%;
    font-size: 26px;
    color: white;
    background-color: rgb(13, 86, 221);
    box-shadow: 5px 5px black;
}


.main{
display: flex;
}

.left_col{
    flex: 5;
}

.right-col{
    flex: 3;
}

#ninja1{
    height: 45%;
    width: 55%;
    border: 3px solid black;
    margin-left: 15%;
    margin-top: 3%;
    padding: 1%;
}

#ninja2{
    height: 45%;
    width: 55%;
    border: 3px solid black;
    margin-left: 15%;
    margin-top: 3%;
    padding: 1%;
}

.noun{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-indent: 5%;
    margin-top: -3%;
}

.plural{
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin-top: -1.5%;
}

.def{
    display: inline-block;
    margin-left: 40%;
    font-size: 30px;
    margin-top: -55%;
}

span{
    font-style: italic;
}

.likes{
    background-color: yellow ;
    height: 20%;
    width: 17%;
    font-size: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px black;
    font-weight: bold;

}

.dojonary{
    display: inline-block;
    border: 3px solid black;
    width: 60%;
    height: 40%;
    margin-left: -50%;
    margin-top: 7%;
    
}

#def3{
    height: 20%;
    width: 80%;
    background-color: rgb(85, 199, 85);
    margin-left: 8%;
    margin-top: -5%;
    box-shadow: 5px 5px black;
    font-size: 24px;
    font-weight: bold;
}